# -*- eval: (cargo-minor-mode 1) -*-

[package]
name = "stdlib"
version = "0.0.0"
publish = false
edition = "2021"
authors = ["Dominic Meiser <git@msrd0.de>"]

[dependencies]
indexmap = "1.9"
itoa = "1"
num-integer = "0.1.45"
paste = "1"
rand = { version = "0.8", features = ["getrandom"], default-features = false }
svgwriter = "0.1"
